# recommenderframework

./: pom.xml
src/main/java/GUI/: CheckBoxList.java  MassageListener.java  RecommenderGUI.java  TextFrame.java
src/main/java/Test/: FileToRepository.java  Spearman.java  Test.java  TestFac.java  TestMahoutLoglike.java
src/main/java/bean/: Feature.java  FeatureScore.java  Movie.java  PrecisionRecall.java  Rating.java  Triple.java  User.java
src/main/java/itemWeightsCreation/: CollaborativeFiltering.java  CountPredicates.java
src/main/java/itemWeightsCreationFB/: AddKNNStatements.java  CollaborativeFiltering.java  CountPredicatesOffline.java  CountPredicatesOnline.java  DeleteWrongStatements.java
src/main/java/prepareDBPediaData/: CreateImportFile.java
src/main/java/prepareFreeBaseData/: CreateMoviePredicatesFile.java  FromRepositoryToFile.java
src/main/java/recommendation/: EndpointConnector.java  ItemFeatureMatrix.java  LinkMoviesToDBPedia.java  Matching.java  Mediator.java  RemoveUsersThreshold.java  ScoreDetermination.java  ScoreRememberer.java  SpearmansCorrelation.java  UserItemMatrix.java  UserProfileContruction.java
src/main/java/recommendation/itemfeature/: CombinedApproach1.java  ItemFeature.java  UnweightedItemFeature.java  WeightedItemFeature.java
src/test/java/: TestCosineMahout.java
